{
  "angular.experimental-ivy": true,
  "css.lint.duplicateProperties": "warning",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "smooth",
  "editor.fontSize": 14,
  "editor.fontFamily": "HackGen",
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.indentation": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.renderControlCharacters": true,
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "eslint.alwaysShowStatus": true,
  "extensions.autoUpdate": true,
  "files.autoGuessEncoding": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/venv/**": true
  },
  "git.autofetch": true,
  "git.showPushSuccessNotification": true,
  "html.format.endWithNewline": true,
  "prettier.singleQuote": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "remote.containers.executeInWSL": true,
  "scss.lint.duplicateProperties": "warning",
  "search.showLineNumbers": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "telemetry.telemetryLevel": "off",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.restoreWindows": "none",
  "window.zoomLevel": 0,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.sideBar.location": "left",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[python]": {
    "editor.formatOnPaste": false,
    "editor.tabSize": 4
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
